{
  "Database": {
    "AutoMigrate": false
  },
  "Otp": {
    "TtlSeconds": 300,
    "Length": 6
  },
  "SmsRu": {
    "ApiId": "",
    "IsTestMode": true,
    "BaseUrl": "https://sms.ru"
  },
  "PasswordReset": {
    "TtlSeconds": 600
  },
  "ApplicationTime": {
    "Locale": "ru-RU"
  },
  "StructuredLogging": {
    "ServiceName": "ldpr-activist-demo.api",
    "ServiceNamespace": "LdprActivistDemo",
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "MicrosoftAspNetCore": "Debug",
      "MicrosoftEntityFrameworkCore": "Debug",
      "System": "Debug"
    },
    "Console": {
      "Enabled": true
    },
    "Files": {
      "Enabled": false,
      "RootPath": "logs",
      "Shared": true,
      "FileSizeLimitBytes": 52428800,
      "RollOnFileSizeLimit": true,
      "RetainedFileCountLimit": 30,
      "DateSinkMapCountLimit": 14,
      "LevelSinkMapCountLimit": 8
    }
  },
  "AllowedHosts": "*"
}
